<?xml version="1.0"?>
<config>
  <modules>
    <Insolo_Developertool>
      <active>true</active>
      <codePool>local</codePool>
      <version>0.1.0</version>
    </Insolo_Developertool>
  </modules>
</config>